<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<style>
code {
  background: inherit;
  color: inherit;
}

.jumbotron {
  margin-top: 20px;
  position: relative;
}

.jumbotron img.toss-me {
  position: absolute;

  transform: rotate(20deg);
  transform-origin: top right;
  -moz-transform: rotate(20deg);
  -moz-transform-origin: top right;
  -webkit-transform: rotate(20deg);
  -webkit-transform-origin: top right;

  filter: grayscale(50%);
  -moz-filter: grayscale(50%);
  -webkit-filter: grayscale(50%);

  top: 20px;
  right: -10px;
  width: 100px;
}

@media (min-width: 768px) {
  .jumbotron img.toss-me {
    top: 40px;
    right: -10px;
    width: 150px;
  }
}

.connection-status {
  opacity: 0;
  transition: opacity 0.5s;
}

.connection-status.disconnected {
  opacity: 0.75;
}

.file-list a {
  color: inherit;
}

.file-list .list-group-item {
  transition: opacity 1s;
}

.file-list .list-group-item.disabled {
  pointer-events: none;
  opacity: 0.5;
}
</style>
<title>Toss Me.</title>
<script src="browser-main.js"></script>
